.page-actions-show {
    color: #41362f;
    float: left;
    font-size: 1.3rem;
    margin-top: 0.59rem;
}

.store-switcher ~ .page-actions-show {
    margin-left: 3.3rem; // add space for tooltip icon
}

.page-actions-show > * {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 0;
    box-shadow: none;
    color: #41362f;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: -.025em;
    padding: 0.7rem 1.5rem 0.8rem 1.5rem;
    position: relative;
    vertical-align: baseline;
    z-index: 2;
    width: auto;
}
